<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01testshadow.html</title>
    <style>
        /* CSS주석 */
        .p1 {
            text-shadow: 5px 5px  gray;
        }
        .p2 {
            text-shadow: 10px 5px  gray;
        }
        .p3 {
            text-shadow: 15px 5px  gray;
        }
        .p4 {
            text-shadow: 2px 2px 2px gray;
        }
        .p5 {
            text-shadow: 2px 4px 2px gray;
        }
        .p6 {
            text-shadow: 2px 6px 2px gray;
        }
        .p7 {
            text-shadow: 2px 2px 2px red;
        }
        .p8 {
            text-shadow: 2px 2px 6px red;
        }
        .p9 {
            text-shadow: 2px 2px 10px red;
        }
        p {
            font-family: broadway;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
    </style>
    <script>
        // 자바스크립트주석 대소문자구별있음, 문장마지막세미콜론있음
    </script>
</head>
<body>
    <p class="p1">Lorem Ipsum is simply dummy text.</p>
    <p class="p2">Lorem Ipsum is simply dummy text.</p>
    <p class="p3">Lorem Ipsum is simply dummy text.</p>

    <hr>
    <p class="p4">Lorem Ipsum is simply dummy text.</p>
    <p class="p5">Lorem Ipsum is simply dummy text.</p>
    <p class="p6">Lorem Ipsum is simply dummy text.</p>

    <hr>
    <p class="p7">Lorem Ipsum is simply dummy text.</p>
    <p class="p8">Lorem Ipsum is simply dummy text.</p>
    <p class="p9">Lorem Ipsum is simply dummy text.</p>

    <h2>01testshadow.html</h2>
</body>
</html>