<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06testoverflow.html</title>
<style>
    * {
        font-size: 14pt;
    }
    .myimg {
        width: 250px;
        height: 250px;
        padding: 3px;
        margin: 50px;
        border-radius: 5px;
        border: 1px dotted gray;
        
    }

    .cc {
        display: flex;
    }
    .aa {
        margin-right: 1300px;
        width: 300px;
       float: right;
       
    }
    .dd {
        padding-top: 5px;
    }
    p {
        font-size: 50px;
        font-family: broadway;
        color: rgb(139, 143, 196);
        text-shadow: 3px 5px 2px rgba(163, 84, 163,0.7), 
                     5px 7px 4px rgba(99, 51, 189,0.6);
    }

   
</style>
</head>
<body>
    <!-- textshadow음영 홍길동 javascript 02-13-월요일 -->
    <p>Yoo Seung Kwan</p>
    <br>
    <h2>overflow(auto,hidden,scroll,visible)</h2>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
    <div class="cc">

    <div class="myimg" style="overflow: auto;"><img src="./images/apple.png" alt=""></div>
    <div class="myimg" style="overflow:hidden"><img src="./images/apple.png" alt=""></div>
    <div class="myimg" style="overflow: scroll;"><img src="./images/apple.png" alt=""></div>
    <div class="myimg" style="overflow: visible;"><img src="./images/apple.png" alt=""></div>
    </div>
    <div class="bb">
    <div class="aa">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="dd">
    <img src="./images/a1.png" alt="" width="300">
    </div>
    </div>

</body>
</html>